# AREP

./: README.md
AREP-LAB1/: README.md  RúbricaDeEvaluación.xlsx  pom.xml
AREP-LAB1/docs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html
AREP-LAB2/: README.md  RúbricaDeEvaluación.xlsx  pom.xml
AREP-LAB2/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
AREP-LAB3/: Procfile  README.md
AREP-LAB3/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
AREP-LAB3/docs/edu/escuelaing/database/: DataBaseConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AREP-LAB3/docs/edu/escuelaing/demo/: NanoSparkWebDemo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AREP-LAB3/docs/edu/escuelaing/httpserver/: HttpServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AREP-LAB3/docs/edu/escuelaing/nanosparkweb/: MyCustomRequest.html  MyCustomResponse.html  NanoSpark.html  NanoSparkServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AREP-LAB5/: README.md  docker-compose.yml
AREP-LAB5/LogService/: Dockerfile  docker-compose.yml  pom.xml
AREP-LAB5/RoundRobin/: Dockerfile  pom.xml
AREP-LAB5/docs/apidocs_ls/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
AREP-LAB5/docs/apidocs_rr/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
AREP-LAB6/: README.md
AREP-LAB6/Login/: pom.xml
AREP-LAB6/Login/keyscerts/: loginservice.p12  myTrustStore
AREP-LAB6/Service/: Dockerfile  pom.xml
AREP-LAB6/Service/keyscerts/: time.cer  timeservice.p12
AREP-LAB6/Service/src/main/java/co/escuelaing/edu/: SparkWebApp.java
AREP-LAB6/docs/loginapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
AREP-LAB6/docs/serviceapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
AREP-LAB7/: README.md
AREP-LAB7/back/: pom.xml
AREP-LAB7/back/src/test/java/: AppTest.java
AREP-LAB7/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
AREP-LAB7/docs/co/escuelaing/edu/: SparkWebServer.html  TemperatureService.html  TemperatureServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AREP-LAB7/front/: index.html
AREP-LAB7/front/js/: webapp.js
AREP-PARCIAL1/: Procfile  README.md  pom.xml
AREP-PARCIAL1/docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
AREP-PARCIAL1/docs/APIConsumers/: ApiConsumerException.html  ApiConsumerImpl.html  package-use.html
AREP-PARCIAL1/docs/Cache/: CacheObject.html  OpenWeatherCache.html  package-frame.html  package-tree.html  package-use.html
AREP-PARCIAL1/docs/Cache/class-use/: OpenWeatherCache.html  OpenWeatherCacheException.html
AREP-PARCIAL1/docs/Server/: SparkWebServer.html  package-use.html
AREP-PARCIAL1/docs/Server/class-use/: SparkWebServer.html
AREP-PARCIAL1/src/test/java/: AppTest.java
AREP-PARCIAL2T/: Dockerfile  README.md  pom.xml
AREP-PARCIAL2T/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
AREP-PARCIAL2T/src/test/java/: AppTest.java
(+184 files in other folders)
