cmd.exe
/X
/C
""C:\Program Files\Java\jdk1.8.0_261\jre\..\bin\javadoc.exe" @options @argfile"
C:\Users\nicol\Desktop\arep\AREP-LAB1\target\site\apidocs\allclasses-frame.html = 1611974207191
C:\Users\nicol\Desktop\arep\AREP-LAB1\target\site\apidocs\allclasses-noframe.html = 1611974207200
C:\Users\nicol\Desktop\arep\AREP-LAB1\target\site\apidocs\argfile = 1611974205189
C:\Users\nicol\Desktop\arep\AREP-LAB1\target\site\apidocs\constant-values.html = 1611974206813
C:\Users\nicol\Desktop\arep\AREP-LAB1\target\site\apidocs\deprecated-list.html = 1611974207170
C:\Users\nicol\Desktop\arep\AREP-LAB1\target\site\apidocs\help-doc.html = 1611974207247
C:\Users\nicol\Desktop\arep\AREP-LAB1\target\site\apidocs\index-all.html = 1611974207147
C:\Users\nicol\Desktop\arep\AREP-LAB1\target\site\apidocs\index.html = 1611974207208
C:\Users\nicol\Desktop\arep\AREP-LAB1\target\site\apidocs\options = 1611974205173
C:\Users\nicol\Desktop\arep\AREP-LAB1\target\site\apidocs\overview-frame.html = 1611974206548
C:\Users\nicol\Desktop\arep\AREP-LAB1\target\site\apidocs\overview-summary.html = 1611974207230
C:\Users\nicol\Desktop\arep\AREP-LAB1\target\site\apidocs\overview-tree.html = 1611974207122
C:\Users\nicol\Desktop\arep\AREP-LAB1\target\site\apidocs\package-list = 1611974206548
C:\Users\nicol\Desktop\arep\AREP-LAB1\target\site\apidocs\script.js = 1611974207272
C:\Users\nicol\Desktop\arep\AREP-LAB1\target\site\apidocs\serialized-form.html = 1611974206829
C:\Users\nicol\Desktop\arep\AREP-LAB1\target\site\apidocs\stylesheet.css = 1611974207264